<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Spot For Me</title>

  <!-- Bootstrap -->
  <link href="vendor/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/fonts.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <base href="/">

</head>
<body ng-app="app">
  <div id="nav">
    <div class="one-third">
      <img id="menu" src="img/menu-icon.png" />
    </div>
    <div class="one-third">
      <a href="/"><img id="logo" src="img/spot-for-me-logo-alt.png" /></a>
    </div>
    <div class="one-third">
      <h4>Sign In</h4>
    </div>
  </div>
  <div class="ui-view-container">
    <div class="well" ui-view></div>
  </div>

<script src="vendor/jquery/dist/jquery.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
<script src="vendor/angular/angular.js"></script>
<script src="vendor/angular-resource/angular-resource.js"></script>
<script src="vendor/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular-animate.js"></script>
<script src="js/services/lb-services.js"></script>
<script src="js/app.js"></script>
<script src="js/controllers/destination.js"></script>
<script src="js/controllers/results.js"></script>
<script src="js/controllers/question.js"></script>
<script src="js/controllers/answer.js"></script>
<script src="js/factories/emptyFactory.js"></script>
<script src="js/factories/selectedNames.js"></script>
</body>
</html>
