<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

</head>
<body>
<div id="welcome">
	<img src="img/world.jpg" />
</div>
<div id="get-started">
	<a href="/questions/1"><h3>GET STARTED</h3></a>
</div>
<div id="location-preview" class="row">
	<div class="col-sm-6 col-md-4">
		<div class="thumbnail-dest">
			<img src="img/location1.jpg">
			<h4>Loreum Ipsem Dolar Sed</h4>
		</div>
	</div>
	<div class="col-sm-6 col-md-4">
		<div class="thumbnail-dest">
			<img src="img/location2.jpg">
			<h4>Loreum Ipsem Dolar Sed</h4>
		</div>
	</div>
	<div class="col-sm-6 col-md-4">
		<div class="thumbnail-dest">
			<img src="img/location3.jpg">
			<h4>Loreum Ipsem Dolar Sed</h4>
		</div>
	</div>
</div>
</body>
</html>